<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(290,70)" to="(290,520)"/>
    <wire from="(230,70)" to="(230,530)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <comp lib="6" loc="(289,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="6" loc="(170,284)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(171,445)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(228,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(167,203)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(138,59)" name="Text">
      <a name="text" val="4-bit multiplexer"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate"/>
    <comp lib="6" loc="(170,359)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
  </circuit>
</project>
