<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(150,460)" to="(410,460)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(750,30)" to="(750,100)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(350,150)" to="(350,370)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(150,470)" to="(570,470)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opencode"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,330)" name="LU"/>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(414,135)" name="Text">
      <a name="text" val="AU"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(430,150)" name="AU"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(413,308)" name="Text">
      <a name="text" val="LU"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(413,124)" name="Text"/>
    <comp lib="6" loc="(415,308)" name="Text"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(460,180)" to="(460,380)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(200,100)" to="(200,330)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="COUNT4">
    <a name="circuit" val="COUNT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,290)" name="Clock"/>
  </circuit>
</project>
