<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-bit counter">
    <a name="circuit" val="2-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(480,180)" to="(730,180)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(730,180)" to="(730,310)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock"/>
  </circuit>
  <circuit name="3-bit counter">
    <a name="circuit" val="3-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <comp lib="6" loc="(321,99)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(238,232)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="6" loc="(410,235)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(455,104)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,125)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="6" loc="(139,207)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(540,234)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
  </circuit>
  <circuit name="5-ary counter">
    <a name="circuit" val="5-ary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,90)" to="(60,330)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(60,330)" to="(520,330)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(500,20)" to="(500,210)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,12)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(354,17)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(203,18)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16-ary counter">
    <a name="circuit" val="16-ary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(90,350)" to="(500,350)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(60,220)" to="(500,220)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(150,500)" to="(510,500)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(350,300)" to="(350,460)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,536)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(556,242)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(555,118)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,381)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="10-ary counter">
    <a name="circuit" val="10-ary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(30,220)" to="(520,220)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(50,240)" to="(50,330)"/>
    <wire from="(70,80)" to="(490,80)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(20,200)" to="(500,200)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(30,350)" to="(250,350)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(30,220)" to="(30,350)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(50,170)" to="(50,240)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(90,370)" to="(90,480)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(90,480)" to="(480,480)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(50,330)" to="(500,330)"/>
    <comp lib="6" loc="(555,118)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(554,346)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,226)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(565,518)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
