<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="NOR Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
