<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <comp lib="1" loc="(130,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT_ADDER">
    <a name="circuit" val="4BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,170" width="8" x="516" y="776"/>
      <circ-port height="8" pin="80,270" width="8" x="516" y="786"/>
      <circ-port height="10" pin="330,520" width="10" x="515" y="795"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="767"/>
    </appear>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(350,210)" to="(350,420)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp loc="(180,400)" name="FULL_ADDER"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp loc="(340,420)" name="FULL_ADDER"/>
    <comp loc="(260,410)" name="FULL_ADDER"/>
    <comp loc="(420,430)" name="HALF_ADDER1">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="HALF_ADDER1">
    <a name="circuit" val="HALF_ADDER1"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="HALF_SUBTRUCTOR">
    <a name="circuit" val="HALF_SUBTRUCTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FULL_SUBTRUCTOR">
    <a name="circuit" val="FULL_SUBTRUCTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRi"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4BET_SUBTRUCTOR">
    <a name="circuit" val="4BET_SUBTRUCTOR"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <comp loc="(430,250)" name="FULL_SUBTRUCTOR"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,240)" name="FULL_SUBTRUCTOR"/>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(500,260)" name="HALF_SUBTRUCTOR"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp loc="(290,230)" name="FULL_SUBTRUCTOR"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <comp lib="1" loc="(130,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="LS">
    <a name="circuit" val="LS"/>
    <a name="clabel" val="LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AUX">
    <a name="circuit" val="AUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(120,530)" to="(370,530)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(50,420)" to="(210,420)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(50,370)" to="(50,420)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,330)" to="(210,330)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(50,470)" to="(210,470)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP[2:0]"/>
    </comp>
    <comp loc="(240,460)" name="RS"/>
    <comp loc="(240,300)" name="AND"/>
    <comp loc="(240,380)" name="XOR"/>
    <comp loc="(240,420)" name="LS"/>
    <comp loc="(240,160)" name="4BIT_ADDER"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y[4:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,340)" name="OR"/>
    <comp loc="(240,250)" name="NOT"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,210)" name="4BET_SUBTRUCTOR"/>
  </circuit>
  <circuit name="COUT4">
    <a name="circuit" val="COUT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="4" loc="(150,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
  </circuit>
</project>
