<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,120)" to="(270,310)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(120,260)" to="(360,260)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECODE">
    <a name="circuit" val="DECODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ENCODE">
    <a name="circuit" val="ENCODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PARITY">
    <a name="circuit" val="PARITY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
