Problem:    d
Rows:       4
Columns:    4
Non-zeros:  12
Status:     OPTIMAL
Objective:  z = 70000 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B          70000                             
     2 st1          NU          1000                        1000            20 
     3 st2          NU          2000                        2000            10 
     4 st3          NU          3000                        3000            10 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B            100             0               
     2 x2           NL             0             0                       < eps
     3 x3           B        166.667             0               
     4 x4           B        333.333             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
