Problem:    B
Rows:       5
Columns:    5
Non-zeros:  13
Status:     OPTIMAL
Objective:  z = 131 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B            131                             
     2 st1          NL             3             3                           8 
     3 st2          NL             6             6                           9 
     4 st3          NL             5             5                           7 
     5 st4          NL             2             2                           9 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B              1             0               
     2 x2           B              5             0               
     3 x3           NL             0             0                           2 
     4 x4           B              2             0               
     5 x5           B              2             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
